# nacos-dubbo-example

./: .gitignore  README.md  pom.xml  注.txt
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/org/example/: NacosConfigApplication.java
nacos-config-example/src/main/java/org/example/controller/: ConfigController.java
nacos-config-example/src/main/resources/: bootstrap.properties
nacos-discovery-example/: pom.xml
nacos-discovery-example/dubbo-consumer-example/: pom.xml
nacos-discovery-example/dubbo-consumer-example/src/main/java/org/example/consumer/: NacosConsumerApplication.java
nacos-discovery-example/dubbo-consumer-example/src/main/java/org/example/consumer/controller/: RPCController.java
nacos-discovery-example/dubbo-consumer-example/src/main/resources/: application.yml
nacos-discovery-example/dubbo-provider-example/: pom.xml
nacos-discovery-example/dubbo-provider-example-api/: pom.xml
nacos-discovery-example/dubbo-provider-example-api/src/main/java/org/example/provider/: ApiProviderService.java
nacos-discovery-example/dubbo-provider-example/src/main/java/org/example/provider/: NacosProviderApplication.java
nacos-discovery-example/dubbo-provider-example/src/main/java/org/example/provider/provider/: ApiProviderServiceImpl.java
nacos-discovery-example/dubbo-provider-example/src/main/resources/: application.yml
